# CITS3200-Project-Android

Breastfeeding_beta/app/: app-release.apk  build.gradle  proguard-rules.pro
Breastfeeding_beta/app/src/androidTest/java/com/yifeilyf/breastfeeding_beta/: ApplicationTest.java
Breastfeeding_beta/app/src/main/: AndroidManifest.xml
Breastfeeding_beta/app/src/main/java/au/edu/uwa/bcs/breastfeeding/milkprofile/: Feed.java  PrefManager.java  about.java  edit.java  list.java  login.java
Breastfeeding_beta/app/src/main/java/com/yifeilyf/breastfeeding_beta/: Feed.java  PrefManager.java  about.java  edit.java  list.java  login.java
Breastfeeding_beta/app/src/main/res/drawable/: btn1.xml  header_btn.xml  plus_circle.xml  textview_border.xml
Breastfeeding_beta/app/src/main/res/layout/: about.xml  edit.xml  item.xml  list.xml  login.xml
Breastfeeding_beta/app/src/main/res/values/: strings.xml  styles.xml
Breastfeeding_beta/gradle/wrapper/: gradle-wrapper.properties
