<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <Button
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X Close"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:textColor="#FFF"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Header"
        android:layout_marginBottom="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/etInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"></TextView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>